general {
	output_format = "i3bar"
    colors = true
	interval = 1
}

order  = "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enp0s25"
order += "load"
order += "time"

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
	format_down = "E: -"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

disk "/" {
	format = "r: %free"
}

disk "/home" {
        format = "h: %free"
}
