source $HOME/.zsh/commands
source $HOME/.zsh/programs
case "$MTYPE" in
	"PC")
		source $HOME/.zsh/commands-pc
		;;
	"SERVER")
		source $HOME/.zsh/commands-server
		;;
esac

if [ -f "$HOME/.zsh/rbenv" -a -d "$HOME/.rbenv" ] ; then
	source $HOME/.zsh/rbenv
fi

if [ -d "$HOME/bin" ] ; then
	export PATH="$PATH:$HOME/bin"
fi

if [ -f "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] ; then
	source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
else
	printf "-!- zsh-syntax-highlighting not installed!"
fi

export EDITOR='vim'

