if zrcautoload promptinit && promptinit 2>/dev/null ; then
	source ~/.zsh/prompt_tba_setup
	prompt_themes+=( tba  )
   	prompt_themes=( "${(@on)prompt_themes}" )
	prompt tba
else
	print '-!- Notice: no promptinit available :('
fi

source $HOME/.zsh/commands
source $HOME/.zsh/programs
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
case "$MTYPE" in
	"PC")
		source $HOME/.zsh/commands-pc
		;;
	"SERVER")
		source $HOME/.zsh/commands-server
		;;
esac

if [ -f "$HOME/.zsh/rbenv" -a -d "$HOME/.rbenv" ] ; then
	source $HOME/.zsh/rbenv
fi

if [ -d "$HOME/bin" ] ; then
	export PATH="$PATH:$HOME/bin"
fi

if [ -f "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] ; then
	source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
else
	printf "-!- zsh-syntax-highlighting not installed!"
fi

# completion
zstyle ':completion:*:*:kill:*:processes' command "ps -u $USER -o pid,user,comm,args -w -w"

export EDITOR='vim'
